
body{
    background-color: rgb(247, 209, 184);
}

.container{
    /* border:  solid black; */
    display:  flex;
    height: 500px;
    width: 650px;
    margin-top: 20px;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0,0.3);
background-color: rgb(247, 166, 146);
}
h1{
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.big-pic{
    /* border: solid black; */
    width: 95%;
    height: 300px;
    margin-top: 10px;
    border-radius: 10px;
    /* background-image: url('./images/max payne 3.jpg'); */
    background-repeat: no-repeat;
    background-size: cover;

}

.small-pic{

    /* border: solid black; */
    height: 50px;
    width: 20px;
    margin:6px;
    border-radius: 10px;
}
